---
apiVersion: v1
kind: Service
metadata:
  name: colors
  labels:
    name: colors
  namespace: appmesh-demo
spec:
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: blue
  labels:
    name: blue
  namespace: appmesh-demo
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    name: color
    color: blue
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blue
  namespace: appmesh-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: color
        color: blue
      annotations:
        appmesh.amazon.com/ports: "80"
        appmesh.amazon.com/virtualNode: "blue"
    spec:
      containers:
      - name: color
        image: 072792469044.dkr.ecr.eu-west-1.amazonaws.com/meshdemo-colors:0.1.0-beta
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: green
  labels:
    name: green
  namespace: appmesh-demo
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    name: color
    color: green
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: color-green
  namespace: appmesh-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: color
        color: green
      annotations:
        appmesh.amazon.com/ports: "80"
        appmesh.amazon.com/virtualNode: "green"
    spec:
      containers:
      - name: color
        image: 072792469044.dkr.ecr.eu-west-1.amazonaws.com/meshdemo-colors:0.1.0-beta
        ports:
        - containerPort: 80
        command: ["/main"]
        args: 
          - "-color"
          - "green"
---
apiVersion: v1
kind: Service
metadata:
  name: orange
  labels:
    name: orange
  namespace: appmesh-demo
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    name: color
    color: orange
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: color-orange
  namespace: appmesh-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: color
        color: orange
      annotations:
        appmesh.amazon.com/ports: "80"
        appmesh.amazon.com/virtualNode: "orange"
    spec:
      containers:
      - name: color
        image: 072792469044.dkr.ecr.eu-west-1.amazonaws.com/meshdemo-colors:0.1.0-beta
        ports:
        - containerPort: 80
        command: ["/main"]
        args: 
          - "-color"
          - "orange"
